<project>
		<groupId>com.kavithabitra.mavensample</groupId>
		<artifactId>my-maven</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>jar</packaging>
		<modelVersion>4.0.0</modelVersion>
		<name>my-maven</name>
		<url>http://maven.apache.org</url>
		
		
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
		</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>
</build>

<distributionManagement>
	<repository>
		<id>deployment</id>
		<name>bd7e4d6b271d-releases</name>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
	<snapshotRepository>
		<id>deployment</id>
		<name>bd7e4d6b271d-snapshots</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
</distributionManagement>
	
</project>
